<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/fill_heart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cursorColor="@color/text"
        app:boxStrokeColor="@color/text"
        app:hintTextColor="@color/text"
        android:layout_below="@id/login_logo"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:cornerRadius="4dp"
            android:cursorVisible="true"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:boxStrokeColor="@color/text"
        app:boxStrokeWidth="2dp"
        app:cursorColor="@color/text"
        app:hintTextColor="@color/text"
        android:layout_below="@id/userEmails"
        app:endIconMode="password_toggle"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:cornerRadius="4dp"
            android:cursorVisible="true"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/passwords"
        android:layout_alignEnd="@id/passwords"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:elevation="12dp"
        android:shadowColor="@color/text"
        android:textAllCaps="false"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textColor="@color/text"
        android:textStyle="normal"
        android:layout_below="@id/passwords"
        />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:padding="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:background="@drawable/circie_btn"
        android:layout_marginTop="100dp"
        android:text="Don't have an account? Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>