<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="Chats"
        app:titleTextColor="@color/text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/botton_shape"
        app:cardElevation="12dp"
        android:layout_below="@id/chatToolbar"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search your best friends..."
            android:layout_gravity="center"
            android:textColorHighlight="@color/text"
            android:background="@color/transparent"
            android:paddingStart="45dp" />


    </androidx.cardview.widget.CardView>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/chat_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_view"
            android:orientation="vertical">
           <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>
            <include layout="@layout/chat_user_shimmer"/>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSearch"/>

</RelativeLayout>