<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCommentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />

    <ImageView
        android:id="@+id/post_image_comment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/comments_toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/profile">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_image_comment"
        android:layout_marginBottom="15dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shimmerColors"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/text"
            android:src="@drawable/profile"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="80"
            android:hint="Add a comment..."
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/emoji"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/emoji"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/keyboard"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:src="@drawable/keyboard"/>

        <ImageView
            android:id="@+id/post_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>


    </LinearLayout>
    <androidx.emoji2.emojipicker.EmojiPickerView
        android:id="@+id/emoji_picker"
        android:layout_width="match_parent"
        app:emojiGridColumns="7"
        android:background="@color/shimmerColors"
        android:visibility="gone"
        android:layout_height="250dp" />
</LinearLayout>



</RelativeLayout>